{
  "private": true,
  "workspaces": [
    "extensions/*"
  ],
  "dependencies": {
    "@earendil-works/pi-tui": "^0.84.0",
    "@rolldown/binding-linux-x64-gnu": "^1.1.5"
  },
  "scripts": {
    "test": "npm run test:sandbox && npm run test:github && npm run test:websearch && npm run test:memory && npm run test:doctor",
    "test:sandbox": "cd extensions/dev-sandbox && vitest run",
    "test:github": "cd extensions/pi-github && vitest run",
    "test:websearch": "cd extensions/pi-web-search && vitest run",
    "test:memory": "cd extensions/pi-memory && bun test",
    "test:doctor": "cd extensions && vitest run tests/doctor.test.ts",
    "typecheck": "cd extensions/dev-sandbox && tsc --noEmit",
    "doctor:check": "bun -e \"const m = await import('./extensions/00-doctor.ts'); const c = await m.runChecks({skipNetwork:true}); const e = c.filter(x=>x.status==='error'); if(e.length){ console.error(m.buildReportText(c, m.readOsRelease(), m.detectPackageManager())); process.exit(1); } console.log('doctor: ambiente OK');\""
  }
}
